JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTc3NzU3MSwiaWF0IjoxNjQ5Nzc3NTcxfQ.rMo4aLTI6gtbrO4664CXB6BVMr-BV7nN9y5N-qjCZ78
cloud_name= dzszblajq
api_key= 325919876293516
api_secret= Q4kbN2KhciXzVZqKVVIRAedUsOA